# SNIPPET of /etc/nginx/nginx.conf
stream {
    upstream web_server {
        server 10.132.93.66:443 max_fails=2 fail_timeout=30s; # app01
        server 10.132.23.34:443 max_fails=2 fail_timeout=30s; # app02
    }

    server {
        listen 443;
        proxy_pass web_server;
    }
}

# FILE of /etc/nginx/sites-available/default
# http to https redirect
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name cloakedpost.org;
        return 301 https://$server_name$request_uri;
}
