# /etc/nginx/nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

stream {
    upstream web_server {
        {{#servers}}
        server {{public_ip}}:443 max_fails=2 fail_timeout=30s; # {{name}}
        {{/servers}}
    }

    server {
        listen 443;
        proxy_pass web_server;
    }
}


http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        access_log off;
        error_log off;
        gzip on;
        gzip_disable "msie6";
        server {
                listen 80 default_server;
                listen [::]:80 default_server;
                server_name cloakedpost.org;
                return 301 https://$server_name$request_uri;
        }
}
