# FILE of /etc/nginx/sites-available/default
# Default server configuration
server {
        client_max_body_size 128000; # 128kb
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        include snippets/ssl-cloakedpost.org.conf;
        include snippets/ssl-params.conf;

        server_name _;

        access_log off;
        error_log off;

        location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-NginX-Proxy true;
                proxy_cache_bypass $http_upgrade;
        }
}
